COMPOSE_PROJECT_NAME=keller
REGISTRY_ADDRESS=registry.gitlab.com/ilyakara/keller
TZ=Europe/Moscow

STORAGE_PORT=81
DB_PORT=5432
API_PORT=80
IMAGE_VERSION=dev
IMAGE_NAMESPACE=dev
API_PREFIX=/api/v1

POSTGRES_VERSION=11
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=api

TEST_POSTGRES_USER=postgres-test
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=test

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_VERSION=6.0.4